{
  "name": "cloud-doc",
  "main": "./public/main.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ahooks": "^3.0.0-alpha.15",
    "antd": "^4.17.2",
    "craco-less": "^1.20.0",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "dev": "concurrently \"wait-on http://localhost:1234 && electron .\" \"yarn start\" \"cd api && yarn dev\" ",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron/remote": "^2.0.1",
    "concurrently": "^6.4.0",
    "electron": "^16.0.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "wait-on": "^6.0.0"
  }
}
