{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/kit/*": [
        "kit/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/routers/*": [
        "routers/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/redux/*": [
        "redux/*"
      ],
      "@/compon/*": [
        "compon/*"
      ],
      "@/config/*": [
        "config/*"
      ],
    },
    "downlevelIteration": true,
  },
  "include": [
    "src",
    "src/**/*"
  ]
}